
 # PyCity Schools Analysis 
  
 ## Budget vs. Test Results 
 The concern with PyCity Schools turned out to be quite enlightening with regards to the effects that budgets have on a school’s test results. Surprisingly, there was a low correlation between the total resources available within a school and the school’s performance in standardized tests. This implies in the context of this research that, rising the total commonly restricted does not directly lead to enhanced academic performance. All the same, schools that spent more money per student did record improved performance. Particularly, the institutions that addressed $585 or more for each student received better outcomes which proved the idea that investing in individual student resources is better than increasing the total school expenditure. 
 
 ## School Size and Performance 
 School size comparison shows a substantial difference in performance outcomes of schools. Conducted analysis revealed that the smaller and medium schools were performing better than large schools and especially in mathematics. For example, the passing rate in mathematics was; in small and medium size schools the passing rate was 89% to 91% while in large school, the passing rate was as low as 67%. This is an implication that schools that are small and those that are of a medium size offer the best learning environment that fulfills the needs of the children hence, better results would have been get. 
 
 ## School Type and Performance 
 In making the comparison of the kinds of schools, it was noticeable in the study that Charter schools had a higher performance in all the parameters as compared to the District Public Schools. Charter schools scored better in mathematics and reading as well as had better passing rates. This may be due to such factors as the implementation of some new practices in education or the smaller number of learners that is usually observed in the charter schools, thus enabling the teachers to tailor their activities accordingly. Nevertheless, more data are required to identify whether the results are attributed to the application of such practices by charter schools or the fact that such schools are generally associated with fewer students enrolled.

In [62]:
import pandas as pd

# Load the data
schools_df = pd.read_csv('data/schools_complete.csv')
students_df = pd.read_csv('data/students_complete.csv')

# District Summary

The analysis of PyCity Schools provides a detailed overview of academic performance across the district, focusing on metrics such as average test scores, passing rates, and the impact of school budgets, size, and type on educational outcomes.

In [63]:
# Merge student data with school data to get complete dataset
school_data_complete = pd.merge(students_df, schools_df, on='school_name')

# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()

# Calculate the total budget
total_budget = schools_df["budget"].sum()

# Calculate the average scores
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()

# Calculate the percentage of students passing math
passing_math_count = school_data_complete[school_data_complete["math_score"] >= 70].count()["Student ID"]
passing_math_percentage = (passing_math_count / float(student_count)) * 100

# Calculate the percentage of students passing reading
passing_reading_count = school_data_complete[school_data_complete["reading_score"] >= 70].count()["Student ID"]
passing_reading_percentage = (passing_reading_count / float(student_count)) * 100

# Calculate the percentage of students passing both math and reading
passing_both = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["Student ID"]
overall_passing_percentage = (passing_both / float(student_count)) * 100

# Create DataFrame for the district summary
district_summary = pd.DataFrame({
    "Total Schools": [school_count], 
    "Total Students": [student_count], 
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score], 
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing (Both English and Maths)": [overall_passing_percentage]
})

# Format the DataFrame
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the district summary
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing (Both English and Maths)
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [64]:
# Group by school name and calculate key metrics
per_school_summary = school_data_complete.groupby("school_name").agg(
    School_Type=('type', 'first'),
    Total_Students=('Student ID', 'count'),
    Total_Budget=('budget', 'first'),
    Average_Math_Score=('math_score', 'mean'),
    Average_Reading_Score=('reading_score', 'mean')
)

# Calculate the per-student budget separately
per_school_summary['Per_Student_Budget'] = per_school_summary['Total_Budget'].replace('[\$,]', '', regex=True).astype(float) / per_school_summary['Total_Students']


# Calculate passing percentages
per_school_summary["% Passing Math"] = (school_data_complete[school_data_complete["math_score"] >= 70]
                                        .groupby("school_name")["Student ID"].count() / per_school_summary["Total_Students"]) * 100

per_school_summary["% Passing Reading"] = (school_data_complete[school_data_complete["reading_score"] >= 70]
                                           .groupby("school_name")["Student ID"].count() / per_school_summary["Total_Students"]) * 100

per_school_summary["% Overall Passing"] = (school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].groupby("school_name")["Student ID"].count() / per_school_summary["Total_Students"]) * 100

# Format the DataFrame
per_school_summary["Total_Students"] = per_school_summary["Total_Students"].map("{:,}".format)
per_school_summary["Total_Budget"] = per_school_summary["Total_Budget"].map("${:,.2f}".format)
per_school_summary["Per_Student_Budget"] = per_school_summary["Per_Student_Budget"].map("${:,.2f}".format)

# Display the school summary
per_school_summary

,School_Type,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,Per_Student_Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",77.048432,81.033963,$628.00,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",83.061895,83.975780,$582.00,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",76.711767,81.158020,$639.00,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",77.102592,80.746258,$644.00,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",83.351499,83.816757,$625.00,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",77.289752,80.934412,$652.00,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",83.803279,83.814988,$581.00,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",76.629414,81.182722,$655.00,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",77.072464,80.966394,$650.00,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",83.839917,84.044699,$609.00,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",76.842711,80.744686,$637.00,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",83.359455,83.725724,$600.00,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",83.418349,83.848930,$638.00,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",83.274201,83.989488,$578.00,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",83.682222,83.955000,$583.00,93.333333,96.611111,90.333333

# Top Performing Schools (By Passing Rate)

In [65]:
# Sort the schools by % Overall Passing in descending order
top_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=False)

# Display the top 5 rows
top_schools = top_schools.head(5)

# Display the top_schools DataFrame
top_schools

,School_Type,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,Per_Student_Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",83.061895,83.975780,$582.00,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",83.418349,83.848930,$638.00,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",83.351499,83.816757,$625.00,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",83.274201,83.989488,$578.00,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",83.839917,84.044699,$609.00,94.594595,95.945946,90.540541

# Bottom Performing Schools (By Passing Rate)

In [66]:
# Sort the schools by % Overall Passing in ascending order
bottom_schools = per_school_summary.sort_values(by="% Overall Passing", ascending=True)

# Display the bottom 5 rows
bottom_schools = bottom_schools.head(5)

# Display the bottom_schools DataFrame
bottom_schools

,School_Type,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,Per_Student_Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",76.842711,80.744686,$637.00,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",76.711767,81.158020,$639.00,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",76.629414,81.182722,$655.00,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",77.289752,80.934412,$652.00,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",77.072464,80.966394,$650.00,66.057551,81.222432,53.539172

# Math Scores by Grade

In [67]:
# Ensure the 'grade' column is a categorical type with ordered grades
grade_order = ["9th", "10th", "11th", "12th"]
school_data_complete['grade'] = pd.Categorical(school_data_complete['grade'], categories=grade_order, ordered=True)

# Group by school name and grade, and calculate the average math score
# Explicitly set observed=True to address the Future Warning
math_scores_by_grade = school_data_complete.groupby(["school_name", "grade"], observed=True)["math_score"].mean().unstack()

# Display the DataFrame
math_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [68]:
import pandas as pd

# Ensure the 'grade' column is a categorical type with ordered grades
grade_order = ["9th", "10th", "11th", "12th"]
school_data_complete['grade'] = pd.Categorical(school_data_complete['grade'], categories=grade_order, ordered=True)

# Group by school name and grade, and calculate the average reading score
# Explicitly set observed=True to address the Future Warning
reading_scores_by_grade = school_data_complete.groupby(["school_name", "grade"], observed=True)["reading_score"].mean().unstack()

# Display the DataFrame
reading_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [69]:
print(school_data_complete.columns)

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [70]:
import pandas as pd

# Load datasets
school_data = pd.read_csv('schools_complete.csv')
student_data = pd.read_csv('students_complete.csv')

# Merge datasets
school_data_complete = pd.merge(student_data, school_data, on='school_name')

# Calculate total number of students per school
school_data_complete['Total_Students'] = school_data_complete.groupby('school_name')['Student ID'].transform('count')

# Calculate per-student budget
school_data_complete['Per_Student_Budget'] = school_data_complete['budget'] / school_data_complete['Total_Students']

# Establish the bins and labels
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Create a spending range column
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(
    school_data_complete['Per_Student_Budget'],
    bins=spending_bins,
    labels=group_names
)

# Calculate aggregate metrics by spending range
per_school_summary = school_data_complete.groupby('school_name').agg(
    Total_Students=('Student ID', 'count'),
    Total_Budget=('budget', 'first'),
    Per_Student_Budget=('Per_Student_Budget', 'mean'),
    Average_Math_Score=('math_score', 'mean'),
    Average_Reading_Score=('reading_score', 'mean'),
    Passing_Math_Percentage=('math_score', lambda x: (x >= 70).mean() * 100),
    Passing_Reading_Percentage=('reading_score', lambda x: (x >= 70).mean() * 100)
)

# Categorize the spending based on the bins
per_school_summary['Spending Ranges (Per Student)'] = pd.cut(
    per_school_summary['Per_Student_Budget'],
    bins=spending_bins,
    labels=group_names
)

# Group by spending range and calculate mean values
spending_math_scores = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True).mean()['Average_Math_Score']
spending_reading_scores = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True).mean()['Average_Reading_Score']
spending_passing_math = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True).mean()['Passing_Math_Percentage']
spending_passing_reading = per_school_summary.groupby('Spending Ranges (Per Student)', observed=True).mean()['Passing_Reading_Percentage']
overall_passing_rate = (spending_passing_math + spending_passing_reading) / 2

# Assemble into data frame
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_rate
})

# Minor data munging
spending_summary = spending_summary[[
    "Average Math Score", 
    "Average Reading Score", 
    "% Passing Math", 
    "% Passing Reading",
    "% Overall Passing Rate"
]]

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382


# Scores by School Size

In [71]:


# Calculate total number of students per school
school_data_complete['Total_Students'] = school_data_complete.groupby('school_name')['Student ID'].transform('count')

# Define bins and labels for school size
size_bins = [0, 500, 1000, 2000]
size_labels = ['Small (<500)', 'Medium (500-1000)', 'Large (>1000)']

# Create a school size column
school_data_complete['School Size'] = pd.cut(
    school_data_complete['Total_Students'],
    bins=size_bins,
    labels=size_labels,
    right=False
)

# Calculate aggregate metrics by school size
size_summary = school_data_complete.groupby('School Size', observed=True).agg(
    Average_Math_Score=('math_score', 'mean'),
    Average_Reading_Score=('reading_score', 'mean'),
    Passing_Math_Percentage=('math_score', lambda x: (x >= 70).mean() * 100),
    Passing_Reading_Percentage=('reading_score', lambda x: (x >= 70).mean() * 100)
)

# Calculate overall passing rate
size_summary['Overall_Passing_Rate'] = (size_summary['Passing_Math_Percentage'] + size_summary['Passing_Reading_Percentage']) / 2

# Minor data munging
size_summary = size_summary[['Average_Math_Score', 'Average_Reading_Score', 'Passing_Math_Percentage', 'Passing_Reading_Percentage', 'Overall_Passing_Rate']]

# Display results
size_summary

,Average_Math_Score,Average_Reading_Score,Passing_Math_Percentage,Passing_Reading_Percentage,Overall_Passing_Rate
School Size,,,,,
Small (<500),83.803279,83.814988,92.505855,96.252927,94.379391
Medium (500-1000),83.839917,84.044699,94.594595,95.945946,95.270270
Large (>1000),83.372682,83.867989,93.616522,96.773058,95.194790

# Scores by School Type

In [72]:
import pandas as pd

# Load datasets
school_data = pd.read_csv('schools_complete.csv')
student_data = pd.read_csv('students_complete.csv')

# Merge datasets
school_data_complete = pd.merge(student_data, school_data, on='school_name')

# Define a function to calculate the percentage of passing students
def calculate_passing_percentage(scores, passing_score=70):
    return (scores >= passing_score).mean() * 100

# Calculate aggregate metrics by school type
type_summary = school_data_complete.groupby('type', observed=True).agg(
    Average_Math_Score=('math_score', 'mean'),
    Average_Reading_Score=('reading_score', 'mean'),
    Passing_Math_Percentage=('math_score', lambda x: calculate_passing_percentage(x)),
    Passing_Reading_Percentage=('reading_score', lambda x: calculate_passing_percentage(x))
)

# Calculate overall passing rate
type_summary['Overall_Passing_Rate'] = (type_summary['Passing_Math_Percentage'] + type_summary['Passing_Reading_Percentage']) / 2

# Minor data munging
type_summary = type_summary[['Average_Math_Score', 'Average_Reading_Score', 'Passing_Math_Percentage', 'Passing_Reading_Percentage', 'Overall_Passing_Rate']]

# Display results
type_summary

,Average_Math_Score,Average_Reading_Score,Passing_Math_Percentage,Passing_Reading_Percentage,Overall_Passing_Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818